# Final Project
## Linear Regression: Prediction on bike sharing demand

In [1]:
# Import

# data set
import numpy as np
import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt

# visualisation
import folium
from folium.plugins import MarkerCluster

### Importing the merged dataset

In [2]:
#dataset = pd.read_csv('Joint_dataframe.csv')

dataset = pd.read_csv(
    'April_to_June_3_months.csv',
    parse_dates=['timestamp'],
    index_col="timestamp"
)

# exclude timestamp column
#dataset = dataset.loc[:, dataset.columns!='timestamp']

In [3]:
dataset = dataset.drop(["index",'is_holiday','is_weekend'], axis = 1)
dataset = dataset.dropna(axis=0, how='any')
dataset

,In,Out,Station Id,Total,avg_temp,avg_temp_feel,avg_humidity,avg_windSpeed,date,longitude,latitude
timestamp,,,,,,,,,,,
2016-04-01,17,39,2,-22.0,8.520833,7.895833,66.5000,11.166667,1.0,-0.197574,51.4996
2016-04-01,42,24,3,18.0,8.520833,7.895833,66.5000,11.166667,1.0,-0.084606,51.5213
2016-04-01,51,30,4,21.0,8.520833,7.895833,66.5000,11.166667,1.0,-0.120974,51.5301
2016-04-01,44,71,5,-27.0,8.520833,7.895833,66.5000,11.166667,1.0,-0.156876,51.4931
2016-04-01,48,38,6,10.0,8.520833,7.895833,66.5000,11.166667,1.0,-0.144229,51.5181
...,...,...,...,...,...,...,...,...,...,...,...
2016-06-30,1,109,167,-108.0,17.250000,17.250000,74.0625,18.416667,30.0,-0.147624,51.4940
2016-06-30,3,17,168,-14.0,17.250000,17.250000,74.0625,18.416667,30.0,-0.195456,51.5004
2016-06-30,1,30,169,-29.0,17.250000,17.250000,74.0625,18.416667,30.0,-0.165164,51.5147
2016-06-30,1,51,170,-50.0,17.250000,17.250000,74.0625,18.416667,30.0,-0.108068,51.5278
2016-06-30,2,31,171,-29.0,17.250000,17.250000,74.0625,18.416667,30.0,-0.186754,51.4916

In [4]:
location = pd.read_csv("Cycle hire docking stations.csv")

### Datasets for each stations

In [5]:
obj = dataset.groupby('Station Id')

In [6]:
obj.get_group(1)

,In,Out,Station Id,Total,avg_temp,avg_temp_feel,avg_humidity,avg_windSpeed,date,longitude,latitude
timestamp,,,,,,,,,,,
2016-04-02,13,22,1,-9.0,10.729167,9.458333,62.125000,14.833333,2.0,-0.109971,51.5292
2016-04-03,27,22,1,5.0,11.562500,11.041667,77.541667,11.312500,3.0,-0.109971,51.5292
2016-04-04,52,20,1,32.0,11.083333,10.500000,77.520833,13.583333,4.0,-0.109971,51.5292
2016-04-05,75,12,1,63.0,11.583333,10.916667,65.708333,14.916667,5.0,-0.109971,51.5292
2016-04-06,41,23,1,18.0,9.500000,7.208333,65.812500,26.437500,6.0,-0.109971,51.5292
...,...,...,...,...,...,...,...,...,...,...,...
2016-06-25,11,9,1,2.0,16.062500,16.062500,73.458333,13.562500,25.0,-0.109971,51.5292
2016-06-26,48,26,1,22.0,16.604167,16.604167,71.145833,19.270833,26.0,-0.109971,51.5292
2016-06-27,23,22,1,1.0,18.062500,18.062500,68.958333,16.041667,27.0,-0.109971,51.5292
2016-06-28,7,30,1,-23.0,16.604167,16.604167,63.041667,12.270833,28.0,-0.109971,51.5292
2016-06-29,14,29,1,-15.0,15.437500,15.437500,78.270833,23.020833,29.0,-0.109971,51.5292

In [7]:
# add datasets to list

df = []
dropped = [35,79,80,137,179,198,205,237,241,259,283,285,304,342,346,369,385,391,406,407,413,414,415,416,417,418,422,429,434,438,439,493,497,
           502,525,555,567,575,582,585,791,797,798,799,802]

#[35,79,80,179,198,205,237,259,283,285,342,369,385,413,414,415,416,417,418,422,429,434,438,439,493,497,
           #502,525,567,575,582,585,791,797,798,799,802]
    
for i in range(1, len(location['Station.Id'])):
    if i in dropped:
        continue
    df.append(obj.get_group(i))

## Visualisation on map

In [8]:
# add datasets to list

df_map = []
dropped = [35,79,80,137,179,198,205,237,241,259,283,285,304,342,346,369,385,391,406,407,
           413,414,415,416,417,418,422,429,434,438,439,493,497,
           502,525,555,567,575,582,585,791,797,798,799,802]

#[35,79,80,179,198,205,237,259,283,285,342,369,385,413,414,415,416,417,418,422,429,434,438,439,493,497,
           #502,525,567,575,582,585,791,797,798,799,802]
    
for i in range(1, len(location['Station.Id'])):
    if i in dropped:
        continue  
    df_map.append(obj.get_group(i))

num_station = len(df_map[1])
for i in range(1, num_station):    
    num_station = len(df_map[i])
    df_map[i] = df_map[i][['In','Out','date','longitude','latitude']]  
    df_map[i] = df_map[i].drop_duplicates()
    df_map[i]['exact_date'] = df_map[i].index.astype(str)

In [9]:
df_map[1]

            In  Out  date  longitude  latitude  exact_date
timestamp
2016-04-01  17   39   1.0  -0.197574   51.4996  2016-04-01
2016-04-02  11   31   2.0  -0.197574   51.4996  2016-04-02
2016-04-03  12   48   3.0  -0.197574   51.4996  2016-04-03
2016-04-04  18   33   4.0  -0.197574   51.4996  2016-04-04
2016-04-05  61   26   5.0  -0.197574   51.4996  2016-04-05
...         ..  ...   ...        ...       ...         ...
2016-06-25  33   35  25.0  -0.197574   51.4996  2016-06-25
2016-06-26  73   38  26.0  -0.197574   51.4996  2016-06-26
2016-06-27  16   39  27.0  -0.197574   51.4996  2016-06-27
2016-06-28  13   34  28.0  -0.197574   51.4996  2016-06-28
2016-06-29  28   45  29.0  -0.197574   51.4996  2016-06-29

[90 rows x 6 columns]

# Marker cluster

In [24]:
# Create base map

London = [51.506949, -0.122876]

map = folium.Map(location = London,
                zoom_start = 12, 
                tiles = "CartoDB positron")
    
for grp_name, df in dataset.groupby('exact_date'):
    feature_group = folium.FeatureGroup(grp_name, show = False)
    for row in df.itertuples():
        _cap = row.In
        _lat = row.latitude
        _lon = row.longitude
        folium.CircleMarker(location = [_lat, _lon], 
                            radius = 9, 
                            popup = "("+ str(_cap) +")" + "  " + str(grp_name),
                            fill_color = color_change(_cap), 
                            color = "gray", 
                            fill_opacity = 0.9).add_to(feature_group)
        #MarkerCluster([(_lat, _lon)]).add_to(feature_group)
        
    feature_group.add_to(map)
folium.LayerControl().add_to(map)

In [25]:
#map

In [11]:
#Function to change colors

def color_change(c):
    if(c < 15):
        return('red')
    elif(15 <= c < 30):
        return('orange')
    else:
        return('green')

# Circle cluster

## Attempt with station based structure

In [12]:
# Create base map

locations = []
whole_location = []
num_station = len(df_map[1])

for i in range(1,num_station):
    # make latitude and longitude into a list of tuples
    
    loc = df_map[i][['latitude', 'longitude']].copy()
    locations = list(loc.to_records(index = False))
    whole_location.append(locations[1]) # since all latitude and longitude in df_map[i] are the same
    London = [51.506949, -0.122876]
    map = folium.Map(location = London,
                     zoom_start = 12, 
                     tiles = "CartoDB positron")
    
    for grp_name, df_grp in dataset.groupby('date'):
        feature_group = folium.FeatureGroup(grp_name, show = False)
        #for row in df_grp.itertuples():
        #folium.Marker(location=[row.latitude, row.longitude]).add_to(feature_group)
        feature_group.add_to(map)

    
    #fg = folium.FeatureGroup(name = 'My Points', show = True)
    #map.add_child(fg)
    marker_cluster = MarkerCluster(whole_location).add_to(map)
    folium.LayerControl().add_to(map)

In [13]:
num_station = len(df_map[1])

for i in range(1,num_station):
    num_station = len(df_map[i])
    cap = df_map[i]['In']
    date = df_map[i].index # timestamp
    lat = df_map[i]['latitude']
    lon = df_map[i]['longitude'] 
    
    # Plot markers
    for _lat, _lon, _cap, _date in zip(lat, lon, cap, date):
        folium.CircleMarker(location = [_lat, _lon], 
                            radius = 9, 
                            popup = "("+ str(_cap) +")" + "  " + str(_date),
                            fill_color = color_change(_cap), 
                            color = "gray", 
                            fill_opacity = 0.9).add_to(marker_cluster)

In [14]:
#map

## Attempt with date based structure

In [15]:
dataset = dataset[['In','Out','date','longitude','latitude']]  
dataset

            In  Out  date  longitude  latitude
timestamp
2016-04-01  17   39   1.0  -0.197574   51.4996
2016-04-01  42   24   1.0  -0.084606   51.5213
2016-04-01  51   30   1.0  -0.120974   51.5301
2016-04-01  44   71   1.0  -0.156876   51.4931
2016-04-01  48   38   1.0  -0.144229   51.5181
...         ..  ...   ...        ...       ...
2016-06-30   1  109  30.0  -0.147624   51.4940
2016-06-30   3   17  30.0  -0.195456   51.5004
2016-06-30   1   30  30.0  -0.165164   51.5147
2016-06-30   1   51  30.0  -0.108068   51.5278
2016-06-30   2   31  30.0  -0.186754   51.4916

[67848 rows x 5 columns]

In [16]:
dataset['exact_date'] = dataset.index.astype(str)

/var/folders/2c/q0jzg_j92xjbxq26p0b0hmbh0000gn/T/ipykernel_8021/2520981340.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['exact_date'] = dataset.index.astype(str)

In [17]:
# replacing 'In' data with prediction 
# for the map with result obtained by linear regression
#dataset['In'] = df_linear_pred['temp_prediction'].values
#dataset

In [18]:
# only include locations that exist after data clearance

num_station = len(df_map[1])

for i in range(1,num_station):
    # make latitude and longitude into a list of tuples
    num_station = len(df_map[i])
    loc = df_map[i][['latitude', 'longitude']].copy()
    locations = list(loc.to_records(index = False))

In [19]:
# obtain all the locations for the station 

df_location = pd.DataFrame(locations)
df_location.columns = ['location']
df_location['location'] = df_location['location'].drop_duplicates()
df_location = df_location.dropna(axis=0, how ='any')

In [20]:
loc = df_location['location'].copy()
all_stations = loc.tolist()

In [21]:
# Create base map

#whole_location = []
#num_station = len(df_map[1])
London = [51.506949, -0.122876]

#for i in range(1, num_station):
#num_station = len(df_map[i])
map = folium.Map(location = London,
                zoom_start = 12, 
                tiles = "CartoDB positron")
    
for grp_name, df in dataset.groupby('exact_date'):
    feature_group = folium.FeatureGroup(grp_name, show = False)
    #make_cluster = MarkerCluster([(_lat, _lon)]).add_to(feature_group)
    make_cluster = MarkerCluster(all_stations).add_to(feature_group)
    for row in df.itertuples():
        _cap = row.In
        _lat = row.latitude
        _lon = row.longitude
        folium.CircleMarker(location = [_lat, _lon], 
                            radius = 9, 
                            popup = "("+ str(_cap) +")" + "  " + str(grp_name),
                            fill_color = color_change(_cap), 
                            color = "gray", 
                            fill_opacity = 0.9).add_to(make_cluster)
        #MarkerCluster([(_lat, _lon)]).add_to(feature_group)
        
    feature_group.add_to(map)
folium.LayerControl().add_to(map)

In [22]:
#map

In [23]:
#f = 'map_station_cluster_1.html'
#map.save(f)

- https://towardsdatascience.com/visualizing-bike-mobility-in-london-using-interactive-maps-for-absolute-beginners-3b9f55ccb59
- https://www.analyticsvidhya.com/blog/2020/06/guide-geospatial-analysis-folium-python/